22.10.2010  4h  Pflichtenheft korrigiert
23.10.2010  4h  Pflichtenheft korrigiert
24.10.2010  1h  Pflichtenheft korrigiert
25.10.2010  1h  PH Korrekturlesen, Berichtigungen
25.10.10    1h  Korrekturlesen, Berichtigen
            0.5h das verlorene log "peter" suchen und ansatzweise rekonstruieren
            0.5h svn mit trunk versehen
26.10.10    1h svn upload
            15min Homepage: Übersetzung --> Transformation, kein link zu hp
            1min svn testen
27.10.10    30min hgsvn probieren
28.10.10    1h  Webpage setup
29.10.10    4h  Webpage setup
