<?xml version="1.0"?>
<project name="C0H0 Modul SWP" company="tu-dresden" manager="Hendrik Sollich" phase="" project-start="20101012T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Einarbeitungs Phase"/>
    <phase name="Analyse Phase"/>
    <phase name="Entwurf"/>
    <phase name="Implementierung und Testen"/>
    <phase name="Wartung und Pflege"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Arbeiten" description="Ein Vorgabe-Arbeitstag"/>
      <day-type id="1" name="Nicht Arbeiten" description="Ein Vorgabetag, an dem nicht gearbeitet wird"/>
      <day-type id="2" name="Basis verwenden" description="Tag vom Basiskalender verwenden"/>
    </day-types>
    <calendar id="1" name="Vorgabe">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20101229" type="day-type" id="1"/>
        <day date="20101228" type="day-type" id="1"/>
        <day date="20110107" type="day-type" id="1"/>
        <day date="20101227" type="day-type" id="1"/>
        <day date="20110106" type="day-type" id="1"/>
        <day date="20110105" type="day-type" id="1"/>
        <day date="20110104" type="day-type" id="1"/>
        <day date="20101224" type="day-type" id="1"/>
        <day date="20101023" type="day-type" id="1"/>
        <day date="20110103" type="day-type" id="1"/>
        <day date="20101031" type="day-type" id="1"/>
        <day date="20101231" type="day-type" id="1"/>
        <day date="20101230" type="day-type" id="1"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Einarbeitungsphase" note="" work="28800" start="20101012T000000Z" end="20101012T104000Z" work-start="20101012T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20101012T000000Z"/>
      <task id="2" name="Website" note="" work="28800" start="20101012T000000Z" end="20101012T104000Z" work-start="20101012T080000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="3" name="Analysephase" note="" work="1319400" start="20101012T104000Z" end="20101021T152500Z" work-start="20101012T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20101018T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="4" name="Projektplan" note="" work="28800" start="20101012T104000Z" end="20101013T104000Z" work-start="20101012T104000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="CRC-Model" note="" work="430200" start="20101012T104000Z" end="20101021T152500Z" work-start="20101012T104000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
        <task id="6" name="Use-Case-Diagramm" note="" work="430200" duration="215100" start="20101012T104000Z" end="20101021T152500Z" work-start="20101012T104000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
      </task>
      <task id="7" name="Pflichtenheft" note="" work="430200" start="20101012T104000Z" end="20101021T152500Z" work-start="20101012T104000Z" percent-complete="99" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Analyseklassendiagramm" note="" work="430200" start="20101012T104000Z" end="20101021T152500Z" work-start="20101012T104000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="9" name="Entwurfsphase" note="" work="57600" start="20101012T000000Z" end="20101022T152500Z" work-start="20101012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="10" name="Fertiger Implementationsentwurf" note="" work="28800" start="20101021T152500Z" end="20101022T152500Z" work-start="20101021T152500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="11" name="Entwurfsklassendiagramm" note="" work="28800" start="20101021T152500Z" end="20101022T152500Z" work-start="20101021T152500Z" percent-complete="86" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="12" name="&#xDC;berarbeitung des Pflichtenheftes" note="" work="28800" start="20101012T000000Z" end="20101012T170000Z" work-start="20101012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="13" name="&#xDC;berarbeitung des Mockups" note="" work="28800" start="20101012T000000Z" end="20101012T170000Z" work-start="20101012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="14" name="Implementierung" note="" work="432000" start="20101022T152500Z" end="20101112T152500Z" work-start="20101022T152500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="Pflege und Testen " note="" work="403200" start="20101112T152500Z" end="20101202T152500Z" work-start="20101112T152500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Buchhaltung" admin-name="Patrick Tempel" admin-phone="" admin-email=""/>
    <group id="2" name="QA" admin-name="Philipp Gei&#xDF;ler" admin-phone="" admin-email=""/>
    <group id="3" name="PR" admin-name="Peter Schwede" admin-phone="" admin-email=""/>
    <group id="4" name="Admin" admin-name="Mathias Kaufmann" admin-phone="" admin-email=""/>
    <group id="5" name="Haue-Kassierer" admin-name="Hendrik Sollich" admin-phone="" admin-email="Hendrik.Sollich@mailbox.tu-dresden.de"/>
  </resource-groups>
  <resources>
    <resource group="2" id="1" name="Patrick Tempel" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="2" name="Philipp Gei&#xDF;ler" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="3" name="Mathias Kaufmann" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="4" name="Peter Schwede" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="5" name="Hendrik Sollich" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="6" resource-id="1" units="50"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="2" units="50"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="4" units="50"/>
    <allocation task-id="12" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="6" resource-id="5" units="50"/>
    <allocation task-id="7" resource-id="5" units="100"/>
    <allocation task-id="12" resource-id="5" units="100"/>
    <allocation task-id="2" resource-id="5" units="100"/>
  </allocations>
</project>
