<?xml version="1.0"?>
<project name="C0H0 Modul SWP" company="tu-dresden" manager="Hendrik Sollich" phase="Analyse Phase" project-start="20101012T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Einarbeitungs Phase"/>
    <phase name="Analyse Phase"/>
    <phase name="Entwurf"/>
    <phase name="Implementierung und Testen"/>
    <phase name="Wartung und Pflege"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Arbeiten" description="Ein Vorgabe-Arbeitstag"/>
      <day-type id="1" name="Nicht Arbeiten" description="Ein Vorgabetag, an dem nicht gearbeitet wird"/>
      <day-type id="2" name="Basis verwenden" description="Tag vom Basiskalender verwenden"/>
    </day-types>
    <calendar id="1" name="Vorgabe">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20101229" type="day-type" id="1"/>
        <day date="20101228" type="day-type" id="1"/>
        <day date="20110107" type="day-type" id="1"/>
        <day date="20101227" type="day-type" id="1"/>
        <day date="20110106" type="day-type" id="1"/>
        <day date="20110105" type="day-type" id="1"/>
        <day date="20110104" type="day-type" id="1"/>
        <day date="20101023" type="day-type" id="1"/>
        <day date="20101224" type="day-type" id="1"/>
        <day date="20110103" type="day-type" id="1"/>
        <day date="20101031" type="day-type" id="1"/>
        <day date="20101231" type="day-type" id="1"/>
        <day date="20101230" type="day-type" id="1"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Einarbeitungsphase" note="" work="345600" start="20101012T000000Z" end="20101015T170000Z" work-start="20101012T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20101012T000000Z"/>
      <task id="2" name="Website erstellen" note="" work="345600" start="20101012T000000Z" end="20101015T170000Z" work-start="20101012T080000Z" percent-complete="100" priority="60" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="3" name="Analysephase" note="" work="43794144" start="20101015T170000Z" end="20101101T120000Z" work-start="20101018T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20101018T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="4" name="Projektplan" note="Freitag, 29.10.2010, 20:57&#10;von gForge in Planner &#xFC;bertragen" work="41040000" start="20101018T000000Z" end="20101029T170000Z" work-start="20101018T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20101018T000000Z"/>
      </task>
      <task id="5" name="Website &#xFC;berarbeiten" note="" work="288000" start="20101015T170000Z" end="20101029T170000Z" work-start="20101018T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="CRC-Model" note="" work="597600" start="20101018T000000Z" end="20101101T110000Z" work-start="20101018T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20101018T000000Z"/>
      </task>
      <task id="7" name="Use-Case-Diagramm" note="" work="860544" start="20101018T000000Z" end="20101028T170000Z" work-start="20101018T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20101018T000000Z"/>
      </task>
      <task id="8" name="Pflichtenheft" note="" work="403200" start="20101018T000000Z" end="20101026T170000Z" work-start="20101018T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20101018T000000Z"/>
      </task>
      <task id="9" name="Analyseklassendiagramm" note="" work="604800" start="20101018T000000Z" end="20101101T120000Z" work-start="20101018T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20101018T000000Z"/>
      </task>
    </task>
    <task id="10" name="Pflichtenheft Abnahme" note="" work="0" start="20101102T000000Z" end="20101102T000000Z" work-start="20101102T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20101102T000000Z"/>
    </task>
    <task id="11" name="Entwurfsphase" note="" work="1126800" start="20101101T000000Z" end="20101119T170000Z" work-start="20101101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="12" name="erstes Entwurfsklassendiagramm" note="" work="288000" start="20101101T000000Z" end="20101105T170000Z" work-start="20101101T080000Z" percent-complete="41" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20101101T000000Z"/>
      </task>
      <task id="13" name="Fertiges Entwurfsklassendiagramm" note="" work="125100" start="20101105T170000Z" end="20101112T104500Z" work-start="20101108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20101101T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Fertiger Implementationsentwurf" note="" work="670500" start="20101112T104500Z" end="20101118T170000Z" work-start="20101112T104500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20101101T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="&#xDC;berarbeitung des Mockups" note="" work="14400" start="20101119T120000Z" end="20101119T170000Z" work-start="20101119T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20101101T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="&#xDC;berarbeitung des Pflichtenheftes" note="" work="28800" start="20101118T170000Z" end="20101119T120000Z" work-start="20101119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20101101T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="17" name="Implementierung" note="" work="864000" start="20101122T000000Z" end="20101210T170000Z" work-start="20101122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="18" name="Implementierung der PflichtKriteren" note="" work="282600" start="20101122T000000Z" end="20101203T153000Z" work-start="20101122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20101122T000000Z"/>
      </task>
      <task id="19" name="Testen" note="" work="149400" start="20101203T153000Z" end="20101210T170000Z" work-start="20101203T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20101122T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Dokumentation Schreiben" note="" work="432000" start="20101122T000000Z" end="20101210T170000Z" work-start="20101122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20101122T000000Z"/>
      </task>
    </task>
    <task id="21" name="Zwischen Presentation" note="" work="0" start="20101123T000000Z" end="20101123T000000Z" work-start="20101123T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20101123T000000Z"/>
    </task>
    <task id="22" name="Wartung und Pflege" note="&#10;" work="403200" duration="403200" start="20101213T000000Z" end="20110114T170000Z" work-start="20101213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20101213T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
    </task>
    <task id="23" name="Endabgabe" note="" work="0" start="20110114T000000Z" end="20110114T000000Z" work-start="20110114T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110114T000000Z"/>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Haue-Kassierer" admin-name="Hendrik Sollich" admin-phone="" admin-email="Hendrik.Sollich@mailbox.tu-dresden.de"/>
    <group id="2" name="Admin" admin-name="Mathias Kaufmann" admin-phone="" admin-email=""/>
    <group id="3" name="PR" admin-name="Peter Schwede" admin-phone="" admin-email=""/>
    <group id="4" name="QA" admin-name="Philipp Gei&#xDF;ler" admin-phone="" admin-email=""/>
    <group id="5" name="Buchhaltung" admin-name="Patrick Tempel" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Hendrik Sollich" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="2" name="Peter Schwede" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="3" name="Mathias Kaufmann" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="4" name="Philipp Gei&#xDF;ler" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="5" name="Patrick Tempel" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="4" resource-id="1" units="14250"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="83"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="83"/>
    <allocation task-id="16" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="21" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="3" units="100"/>
    <allocation task-id="14" resource-id="3" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="21" resource-id="4" units="100"/>
    <allocation task-id="14" resource-id="4" units="100"/>
    <allocation task-id="7" resource-id="4" units="83"/>
    <allocation task-id="8" resource-id="4" units="100"/>
    <allocation task-id="6" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="4" units="100"/>
    <allocation task-id="21" resource-id="5" units="100"/>
    <allocation task-id="14" resource-id="5" units="100"/>
    <allocation task-id="7" resource-id="5" units="83"/>
    <allocation task-id="6" resource-id="5" units="100"/>
  </allocations>
</project>
